// import style library
@import '../../scss/Variable.scss';
@import '../../App.css';

// style for code
.policy{
    padding: 30px 0;
    .policy-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 30px;
        width: 95%;
        margin: 0 auto;
        .policy-grid__transport,
        .policy-grid__warranty,
        .policy-grid__checkout,
        .policy-grid__support{
            border: 1px solid $color-default-black;
            padding: 15px;
            text-align: center;
            a{
                color: $color-default-black;
                font-weight: $font-weight-700;
                font-size: $font-size-18;
                text-transform: uppercase;
            }
        }
    }
}
@media only screen and (max-width: 768px) {
    .policy {
        &-grid {
            grid-template-columns: 1fr 1fr !important;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 30px;
        }
    }
}
@media only screen and (max-width: 600px) {
    .policy {
        &-grid {
            grid-gap: 20px !important;
        }
    }
}
@media only screen and (max-width: 480px) {
    .policy {
        &-grid {
            grid-gap: 10px !important;
        }
    }
}
@media only screen and (max-width: 320px) {
    .policy {
        &-grid {
            display: block !important;
        }
    }
}
