// import style library
@import '../../../scss/Variable.scss';
@import '../../../App.css';

// style for code
.order-detail__wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $color-default-black-25;
    z-index: 4;
    display: flex;
    justify-content: center;
    align-items: center;
    

    .order-detail {
        width: 60%;
        max-height: 75%;
        margin: 0 auto;
        background-color: $color-default-background-tiki;
        padding: 30px;
        position: relative;
        overflow: scroll;
        overflow-x: hidden;

        h3 {
            font-weight: 400;
            padding-bottom: 15px;
        }

        &__close {
            font-size: 16px;
            cursor: pointer;
            color: $color-btn-primary;
            margin-bottom: 15px;
            font-weight: 400;
        }

        &__head {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 15px;
            margin-bottom: 15px;

            &__content {
                background-color: $color-default-white;
                padding: 10px;
                border-radius: 5px;
                line-height: 1.5;

                h4 {
                    padding-bottom: 10px;
                }
            }

        }
        &__body {
            border-radius: 5px;
            padding: 10px;
            background-color: $color-default-white;
            margin-bottom: 15px;

            table {
                border-collapse: collapse;
                width: 100%;;

                th,
                td {
                    border: 1px solid $color-default-lightgray;
                    padding: 0.375rem;
                    text-align: center;
                } 
            }
        }

        &__footer {
            border-radius: 5px;
            padding: 10px;
            background-color: $color-default-white;
            line-height: 1.5;

            p {
                display: flex;
                justify-content: space-between;
            }
        }
    }
}//end copyright

@media only screen and (max-width: 1024px) {
    .order-detail {
        width: 70% !important;
        padding: 20px !important; 
    }
}
@media only screen and (max-width: 768px) {
    .order-detail {
        width: 80% !important;
        padding: 10px !important; 
        
        &__head {
            column-gap: 10px !important;
            margin-bottom: 10px !important;
        }
    }
}
@media only screen and (max-width: 600px) {
    .order-detail {
        width: 90% !important;

        &__body {
            overflow: scroll;
        }
    }
}
@media only screen and (max-width: 480px) {
    .order-detail {

        &__head {
            grid-template-columns: auto;
            grid-template-rows: auto auto auto;
            row-gap: 10px;
        }
    }
}